# AusEvent

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/conducthq/auspost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conducthq/auspost/helper/: AchievementAdapter.java  CameraPreview.java  CircleOverlayView.java  Constants.java  CustomPagerAdapter.java  CustomViewPager.java  ExpandableContentView.java  InternalStorageContentProvider.java  MessageViewAdapter.java  QRCodeReaderView.java  ScrollAwareFABBehavior.java  Utils.java
app/src/main/java/com/conducthq/auspost/service/: AusPostApi.java  FirebaseIDService.java  MyFirebaseMessagingService.java  RestAdapter.java
app/src/main/java/com/conducthq/auspost/task/: AsyncContentResponse.java  AsyncUnlockAchievementResponse.java  CompleteAchievementTask.java  ContentTask.java  FeedbackTask.java  LikeMessageTask.java  UnLikeMessageTask.java  UnlockAchievementTask.java  UpdateTokenTask.java
app/src/main/res/drawable/: background_button_green.xml  background_button_red.xml  background_button_red_disable.xml  background_button_white.xml  bordered_textview.xml  button_auspost.xml  button_auspost_success.xml  button_auspost_white.xml  circle_camera.xml  circle_status_grey.xml  circle_status_white.xml  custom_spinner.xml  divider_grid.xml  expandable_icons.xml  layout_rounded_corners.xml  round_button.xml  state_disable.xml  state_enable.xml  state_selected.xml
app/src/main/res/layout/: action_bar.xml  activity_achievement.xml  activity_achievement_info_faq.xml  activity_achievement_info_material.xml  activity_event_rsvp.xml  activity_intro_video.xml  activity_main.xml  activity_map.xml  activity_more.xml  activity_more_contact.xml  activity_more_feedback.xml  activity_notice.xml  activity_notice_message.xml  activity_pin.xml  activity_profile.xml  activity_profile_picture.xml  activity_quiz.xml  activity_register.xml  activity_scan.xml  activity_scan_code.xml  activity_video_player.xml  bottom_navigation.xml  button.xml  content_main.xml  custom_dialog_correct.xml  custom_dialog_incorrect.xml  custom_dialog_unlock.xml  custom_item_bagde.xml  expandable_layout.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_badges.xml  fragment_dashboard.xml  fragment_event_info.xml  fragment_profile_view.xml  message_achievement_layout.xml  message_comment_layout.xml  message_joined_layout.xml  message_like.xml  message_profile_pic.xml  (+14 more)
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/conducthq/auspost/: ExampleUnitTest.java
crop-image-lib/: AndroidManifest.xml  build.gradle
crop-image-lib/res/layout/: cropimage.xml  main.xml
crop-image-lib/src/eu/janmuller/android/simplecropimage/: CropImage.java  CropImageView.java  HighlightView.java  MonitoredActivity.java
(+59 files in other folders)
