<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">

    <include layout="@layout/progress" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/profilePic"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center"
                        android:layout_height="76dp"
                        android:layout_width="76dp"
                        android:src="@drawable/no_profile_pic"
                        app:civ_border_color="@color/colorWhite"
                        app:civ_border_width="4dp"
                        app:civ_shadow="false" />

                    <TextView
                        android:text="@string/event_rsvp_name"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:id="@+id/txt_title"
                        android:textSize="24sp"
                        android:textColor="@color/colorText"
                        android:gravity="center"
                        android:layout_marginTop="6dp" />

                    <TextView
                        fontPath="fonts/Roboto-Medium.ttf"
                        android:text="@string/event_rsvp_subtitle"
                        android:layout_width="match_parent"
                        android:textSize="15sp"
                        android:layout_height="37dp"
                        android:id="@+id/textView10"
                        android:textColor="@color/colorProfileSubtitle"
                        android:gravity="center"
                        android:layout_marginBottom="25dp" />
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:layout_marginLeft="9dp"
                android:elevation="2dp"
                android:background="@drawable/layout_rounded_corners"
                android:layout_marginBottom="36dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageEvent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="51dp"
                        android:layout_height="58dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="16dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:background="@color/colorWhite">

                            <TextView
                                android:text="19"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/txt_day"
                                android:textColor="@color/colorEventDate"
                                android:textSize="24sp"
                                android:gravity="center" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="17dp"
                            android:background="@color/colorRedAusPost">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/txt_month"
                                android:textColor="@color/colorWhite"
                                android:textSize="11sp"
                                android:gravity="center"
                                android:textStyle="normal|bold" />
                        </FrameLayout>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="23dp"
                    android:layout_height="80dp">

                    <TextView
                        android:text="@string/loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_event_name"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        android:layout_marginTop="25dp" />

                    <TextView
                        fontPath="fonts/Roboto-Medium.ttf"
                        android:text="@string/loading"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:id="@+id/txt_date"
                        android:textSize="15sp"
                        android:textColor="@color/colorProfileSubtitle"
                        android:gravity="center_vertical"
                        android:typeface="normal" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorEventLine"
                    android:layout_marginTop="22dp"
                    android:layout_height="1dp">
                </FrameLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="12.6dp"
                        app:srcCompat="@drawable/gps"
                        android:id="@+id/imageView4"
                        android:layout_weight="1"
                        android:layout_gravity="center" />

                    <TextView
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:text="@string/loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_location_name"
                        android:layout_weight="4"
                        android:textColor="@color/colorProfileSubtitle"
                        android:typeface="normal"
                        android:textSize="13sp"
                        android:layout_gravity="center" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            fontPath="fonts/Roboto-Bold.ttf"
                            android:text="@string/event_rsvp_view_map"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/txt_map"
                            android:layout_weight="1"
                            android:textColor="@color/colorRedAusPost"
                            android:typeface="normal"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp" />
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/button" />

                    <Button
                        fontPath="fonts/APLetter-Medium.ttf"
                        android:text="@string/event_rsvp_button_success"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_attend"
                        android:textSize="18sp"
                        android:textAllCaps="false"
                        android:background="@drawable/background_button_green"
                        android:drawableLeft="@drawable/checkmark"
                        android:paddingLeft="110dp"
                        android:paddingRight="120dp"
                        android:textColor="@color/colorWhite"
                        android:layout_marginRight="11dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginBottom="11dp"
                        style="?android:attr/borderlessButtonStyle"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:clickable="false" />

                    <TextView
                        android:text="@string/event_rsvp_cant_attend"
                        android:layout_width="match_parent"
                        android:id="@+id/txt_cant_attend"
                        android:textSize="13sp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:textColor="@color/colorProfileSubtitle"
                        android:padding="10dp"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:layout_width="189.1dp"
                        android:background="@color/colorEventLine"
                        android:layout_marginBottom="40dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center">

                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>