<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feedback.first.question"
            android:textColor="@color/colorText"
            android:padding="22dp"
            android:layout_marginTop="20dp" />

        <RatingBar
            android:id="@+id/rating"
            android:rating="0"
            android:stepSize="1"
            android:numStars="5"
            android:progressTint="#372e2c"
            android:progressBackgroundTint="#cdc6c5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/RatingBar"
            android:layout_marginTop="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:background="@color/colorEventLine"
            android:padding="16dp"
            android:layout_marginTop="30dp" />

        <TextView
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feedback.second.question"
            android:textColor="@color/colorText"
            android:padding="22dp"
            android:layout_marginTop="5dp" />


        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="16dp"
            android:lines="6"
            android:gravity="start"
            android:hint="@string/feedback.hint.answer"/>

        <Button
            fontPath="fonts/APLetter-Medium.ttf"
            android:text="Ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:background="@drawable/background_button_red"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="24dp"
            style="?android:attr/borderlessButtonStyle"
            xmlns:android="http://schemas.android.com/apk/res/android" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>