<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="24dp">

    <ImageView
        android:id="@+id/achievementPic"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        android:src="@drawable/achievement" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/badges.unlocked.title"
        android:gravity="start"
        android:textColor="@color/colorText"
        android:textSize="22sp"
        android:padding="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/badges.unlocked.message"
        android:gravity="start"
        android:textColor="@color/colorProfileSubtitle"
        android:textSize="16sp"
        android:padding="10dp"/>

    <Button
        android:text="@string/badges.unlocked.button"
        android:id="@+id/btn_close"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:background="@drawable/background_button_red"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="15dp" />

</LinearLayout>