<FrameLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="2dp"
        android:layout_height="31.7dp"
        android:background="@color/colorGrey"
        android:layout_gravity="center_vertical">

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/like"
            android:id="@+id/imageButtonLike"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_marginBottom="5dp" />

        <TextView
            android:text="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/likesCounter"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorLikeCounterInactive" />

    </LinearLayout>

</FrameLayout>